<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library with abstractions for CQRS pattern</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Skeleton.CQRS.Abstractions</AssemblyName>
    <RootNamespace>Skeleton.CQRS.Abstractions</RootNamespace>
    <PackageId>Skeleton.CQRS.Abstractions</PackageId>
    <PackageTags>CQRS</PackageTags>
  </PropertyGroup>

</Project>
