<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), common.props))\common.props" />

  <PropertyGroup>
    <Description>Library with abstractions for CQRS pattern</Description>
    <Authors>dmitriy.litichevskiy</Authors>
    <TargetFramework>netstandard1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Skeleton.CQRS.Abstractions</AssemblyName>
    <RootNamespace>Skeleton.CQRS.Abstractions</RootNamespace>
    <PackageId>Skeleton.CQRS.Abstractions</PackageId>
    <PackageTags>CQRS</PackageTags>
    <PackageProjectUrl>https://github.com/litichevskiydv/WebInfrastructure</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/litichevskiydv/WebInfrastructure/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/litichevskiydv/WebInfrastructure</RepositoryUrl>
  </PropertyGroup>

</Project>
