<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library with common extensions and helpers for use Dapper in code</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Skeleton.Dapper</AssemblyName>
    <RootNamespace>Skeleton.Dapper</RootNamespace>
    <PackageId>Skeleton.Dapper</PackageId>
    <PackageTags>Helpers for Dapper;TVP;Bulk Copy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
  </ItemGroup>

</Project>
