<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library with common extensions and helpers for use Dapper in code</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Skeleton.Dapper</AssemblyName>
    <RootNamespace>Skeleton.Dapper</RootNamespace>
    <PackageId>Skeleton.Dapper</PackageId>
    <PackageTags>Helpers for Dapper;TVP;Bulk Copy</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>
