<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library with abstractions for working with message queues</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Skeleton.Queues.Abstractions</AssemblyName>
    <RootNamespace>Skeleton.Queues.Abstractions</RootNamespace>
    <PackageId>Skeleton.Queues.Abstractions</PackageId>
    <PackageTags>Queues</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
