<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library with abstractions for working with message queues</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Skeleton.Queues.Abstractions</AssemblyName>
    <RootNamespace>Skeleton.Queues.Abstractions</RootNamespace>
    <PackageId>Skeleton.Queues.Abstractions</PackageId>
    <PackageTags>Queues</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
