# WebInfrastructure

./: .gitignore  .travis.yml  LICENSE  README.md  WebInfrastructure.sln  WebInfrastructure.sln.DotSettings  appveyor.yml  codecov.yml  common.props  global.json
src/Infrastructure/: Directory.Build.props
src/Infrastructure/CQRS.Abstractions/: CQRS.Abstractions.csproj
src/Infrastructure/CQRS.Implementations/: CQRS.Implementations.csproj
src/Infrastructure/Common/: Common.csproj
src/Infrastructure/Dapper/: Dapper.csproj  QueryObject.cs
src/Infrastructure/Infrastructure.Domain/: Infrastructure.Domain.xproj
src/Infrastructure/Infrastructure.Integrations/: Infrastructure.Integrations.xproj  project.json
src/Infrastructure/Infrastructure.Web/: Infrastructure.Web.xproj  WebApiBaseStartup.cs  project.json
src/Infrastructure/Infrastructure.Web.Testing/: BaseApiClientTests.cs  BaseApiTestsFixture.cs  BaseServiceClientTests.cs  Infrastructure.Web.Testing.xproj  project.json
src/Infrastructure/Migrations/: IMigration.cs  Migrations.csproj
src/Infrastructure/Queues.Abstractions/: IMessageHandler.cs  IQueue.cs  IQueuesFactory.cs  MessagesProcessingService.cs  MessagesProcessingServiceOptions.cs  Queues.Abstractions.csproj
src/Infrastructure/Queues.RabbitMq/: Queues.RabbitMq.csproj
src/Infrastructure/Skeleton.CQRS.Abstractions/: Skeleton.CQRS.Abstractions.csproj  Skeleton.CQRS.Abstractions.xproj  project.json
src/Infrastructure/Skeleton.CQRS.Implementations/: Skeleton.CQRS.Implementations.csproj  Skeleton.CQRS.Implementations.xproj  project.json
src/Infrastructure/Skeleton.Common/: Skeleton.Common.csproj  Skeleton.Common.xproj  project.json
src/Infrastructure/Skeleton.Dapper/: ExcludeFromCodeCoverageAttribute.cs  Skeleton.Dapper.csproj  Skeleton.Dapper.xproj  project.json
src/Infrastructure/Skeleton.Domain/: Skeleton.Domain.xproj  project.json
src/Infrastructure/Skeleton.Integrations/: Skeleton.Integrations.xproj  project.json
src/Infrastructure/Skeleton.Web/: Skeleton.Web.csproj  Skeleton.Web.xproj  WebApiBaseStartup.cs  project.json
src/Infrastructure/Skeleton.Web.Authentication/: Skeleton.Web.Authentication.csproj  Skeleton.Web.Authentication.xproj  project.json
src/Infrastructure/Skeleton.Web.Authorisation/: project.json
src/Infrastructure/Skeleton.Web.Conventions/: Skeleton.Web.Conventions.csproj  Skeleton.Web.Conventions.xproj  project.json
src/Infrastructure/Skeleton.Web.Integration/: ApiErrorResponse.cs  BaseClient.cs  ClientConfiguration.cs  HttpRequestHeadersExtensions.cs  Skeleton.Web.Integration.csproj  Skeleton.Web.Integration.xproj  TextMediaTypeFormatter.cs  project.json
src/Infrastructure/Skeleton.Web.Serialization/: JsonSerializerSettingsExtensions.cs  Skeleton.Web.Serialization.csproj  Skeleton.Web.Serialization.xproj  project.json
src/Infrastructure/Skeleton.Web.Testing/: BaseApiClientTests.cs  BaseApiTestsFixture.cs  BaseServiceClientTests.cs  Skeleton.Web.Testing.csproj  Skeleton.Web.Testing.xproj  project.json
src/Infrastructure/Web/: ExcludeFromCodeCoverageAttribute.cs  Web.csproj  WebApiBaseStartup.cs
src/Infrastructure/Web.Authentication/: Web.Authentication.csproj
src/Infrastructure/Web.Conventions/: Web.Conventions.csproj
src/Infrastructure/Web.Hosting/: HostBuilderExtensions.cs  Web.Hosting.csproj  WebApiBaseStartup.cs  WebHostBuilderExtensions.cs
src/Infrastructure/Web.Integration/: BaseClient.cs  BaseFluentClient.cs  ExceptionData.cs  HttpRequestHeadersExtensions.cs  Web.Integration.csproj
src/Infrastructure/Web.Logging.Abstractions/: Web.Logging.Abstractions.csproj
src/Infrastructure/Web.Logging.NLog/: ConfigurationBuilderExtensions.cs  Web.Logging.NLog.csproj
src/Infrastructure/Web.Logging.Serilog/: LoggerEnrichmentConfigurationExtensions.cs  Web.Logging.Serilog.csproj  WebHostBuilderExtensions.cs
src/Infrastructure/Web.Serialization/: JsonSerializerSettingsExtensions.cs  Web.Serialization.csproj
src/Infrastructure/Web.Serialization.Abstractions/: ISerializer.cs  Web.Serialization.Abstractions.csproj
src/Infrastructure/Web.Serialization.Jil/: MediaTypeHeaderValues.cs  Web.Serialization.Jil.csproj
src/Infrastructure/Web.Serialization.JsonNet/: Web.Serialization.JsonNet.csproj
src/Infrastructure/Web.Serialization.Protobuf/: MediaTypeHeaderValues.cs  Web.Serialization.Protobuf.csproj
src/Infrastructure/Web.Testing/: BaseApiClientTests.cs  BaseApiTestsFixture.cs  BaseServiceClientTests.cs  CustomAutofacServiceProviderFactory.cs  Web.Testing.csproj
src/Web/: NLog.Development.config  NLog.Staging.config  Program.cs  Startup.cs  Web.Generic.config  Web.csproj  Web.xproj  appsettings.Development.json  appsettings.Staging.json  appsettings.json  project.json  web.config
src/Web.Application/: Web.Application.csproj  Web.Application.xproj  project.json
src/Web.Application/Controllers/: AccountController.cs  ValuesController.cs
src/Web.Application/Properties/: AssemblyInfo.cs
src/Web.Application/Services/: IValuesProvider.cs  TokenIssueEventHandler.cs  UserClaimsProvider.cs
src/Web.Client/: ApiClient.Account.cs  ApiClient.Values.cs  ApiClient.cs  ApiClientOptions.cs  ValuesClient.cs  Web.Client.csproj  Web.Client.xproj  project.json
src/Web.Client/Properties/: AssemblyInfo.cs
src/Web.Client/ServicesClients/: AccountControllerClient.cs  AccountControllerClientOptions.cs  ServiceCollectionExtensions.cs  ValuesServiceClient.cs  (+1 more)
src/Web.DataAccess/: Web.DataAccess.csproj  Web.DataAccess.xproj  project.json
src/Web.Domain/: Web.Domain.csproj  Web.Domain.xproj  project.json
src/Web.Migrations/: Migration201703191215.cs  Web.Migrations.csproj
src/Web.Models/: Web.Models.csproj
test/Web.Tests/: AccountApiClientTests.cs  ApiTestsCollection.cs  ApiTestsFixture.cs  MockExtensions.cs  ServicesClientsTests.cs  TestsFixture.cs  TestsStartup.cs  ValuesApiClientTests.cs  ValuesControllerTests.cs  Web.Tests.csproj  Web.Tests.xproj  appsettings.Development.json  appsettings.Staging.Appveyor.Linux.json  appsettings.Staging.Appveyor.json  appsettings.Staging.json  appsettings.json  project.json
(+469 files in other folders)
