<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library with classe for NLog integration in ASP.NET Core application</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Skeleton.Web.Logging.NLog</AssemblyName>
    <RootNamespace>Skeleton.Web.Logging.NLog</RootNamespace>
    <PackageId>Skeleton.Web.Logging.NLog</PackageId>
    <PackageTags>NLog AspNetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.4.0" />
  </ItemGroup>

</Project>
