<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library with classe for Serilog integration in ASP.NET Core application</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Skeleton.Web.Logging.Serilog</RootNamespace>
    <AssemblyName>Skeleton.Web.Logging.Serilog</AssemblyName>
    <PackageId>Skeleton.Web.Logging.Serilog</PackageId>
    <PackageTags>Serilog AspNetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="murmurhash" Version="1.0.3" />
    <PackageReference Include="Serilog.Exceptions" Version="5.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
  </ItemGroup>

</Project>
