<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library with common extensions and objects for applications development</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Skeleton.Common</AssemblyName>
    <RootNamespace>Skeleton.Common</RootNamespace>
    <PackageId>Skeleton.Common</PackageId>
    <PackageTags>Common extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
