<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library contains base client for integration with WebApi</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Skeleton.Web.Integration</AssemblyName>
    <RootNamespace>Skeleton.Web.Integration</RootNamespace>
    <PackageId>Skeleton.Web.Integration</PackageId>
    <PackageTags>Integrations;WebApi client</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Conventions\Web.Conventions.csproj" />
    <ProjectReference Include="..\Web.Serialization.Abstractions\Web.Serialization.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
  </ItemGroup>

</Project>
