<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>dmitriy.litichevskiy</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Web.Client</AssemblyName>
    <PackageId>Web.Client</PackageId>
    <DisableImplicitAssetTargetFallback>true</DisableImplicitAssetTargetFallback>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8</AssetTargetFallback>
    <NoWarn>1701;1702;1705;NU1701</NoWarn>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Web.Authentication\Web.Authentication.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.Integration\Web.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApiClient.cs" />
    <Compile Update="ApiClient.Values.cs">
      <DependentUpon>ApiClient.cs</DependentUpon>
    </Compile>
    <Compile Update="ApiClient.Account.cs">
      <DependentUpon>ApiClient.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
