<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>dmitriy.litichevskiy</Authors>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Web.Client</AssemblyName>
    <PackageId>Web.Client</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8</PackageTargetFallback>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Web.Authentication\Web.Authentication.csproj" />
    <ProjectReference Include="..\Infrastructure\Web.Integration\Web.Integration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ApiClient.cs" />
    <Compile Update="ApiClient.Values.cs">
      <DependentUpon>ApiClient.cs</DependentUpon>
    </Compile>
    <Compile Update="ApiClient.Account.cs">
      <DependentUpon>ApiClient.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
