<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common classes for logging in web application</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Skeleton.Web.Logging.Abstractions</AssemblyName>
    <RootNamespace>Skeleton.Web.Logging.Abstractions</RootNamespace>
    <PackageId>Skeleton.Web.Logging.Abstractions</PackageId>
    <PackageTags>Structured logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
  </ItemGroup>

</Project>
