<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Common classes for logging in web application</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Skeleton.Web.Logging.Abstractions</AssemblyName>
    <RootNamespace>Skeleton.Web.Logging.Abstractions</RootNamespace>
    <PackageId>Skeleton.Web.Logging.Abstractions</PackageId>
    <PackageTags>Structured logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
  </ItemGroup>

</Project>
