<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library with common conventions for web applications development</Description>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Skeleton.Web.Conventions</AssemblyName>
    <RootNamespace>Skeleton.Web.Conventions</RootNamespace>
    <PackageId>Skeleton.Web.Conventions</PackageId>
    <PackageTags>Web conventions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

</Project>
