<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library with common classes for Web Applications hosting</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Skeleton.Web.Hosting</AssemblyName>
    <RootNamespace>Skeleton.Web.Hosting</RootNamespace>
    <PackageId>Skeleton.Web.Hosting</PackageId>
    <PackageTags>Web Hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Logging.Serilog\Web.Logging.Serilog.csproj" />
    <ProjectReference Include="..\Web.Serialization.Jil\Web.Serialization.Jil.csproj" />
    <ProjectReference Include="..\Web.Serialization.Protobuf\Web.Serialization.Protobuf.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
  </ItemGroup>

</Project>
