<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library with common classes for Web Applications hosting</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Skeleton.Web.Hosting</AssemblyName>
    <RootNamespace>Skeleton.Web.Hosting</RootNamespace>
    <PackageId>Skeleton.Web.Hosting</PackageId>
    <PackageTags>Web Hosting</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web.Logging.Serilog\Web.Logging.Serilog.csproj" />
    <ProjectReference Include="..\Web.Serialization.Jil\Web.Serialization.Jil.csproj" />
    <ProjectReference Include="..\Web.Serialization.Protobuf\Web.Serialization.Protobuf.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

</Project>
