<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Library with implementations of CQRS pattern</Description>
    <PackageDescription Condition="'$(RepositoryBranch)'!=''">
$(Description)
Branch: $(RepositoryBranch)
Working tree: $(RepositoryUrl)/tree/$(RepositoryCommit)
Commit message: $(RepositoryCommitMessage)
    </PackageDescription>
    <TargetFramework>netstandard1.1</TargetFramework>
    <AssemblyName>Skeleton.CQRS.Implementations</AssemblyName>
    <RootNamespace>Skeleton.CQRS.Implementations</RootNamespace>
    <PackageId>Skeleton.CQRS.Implementations</PackageId>
    <PackageTags>CQRS</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS.Abstractions\CQRS.Abstractions.csproj" />
  </ItemGroup>

</Project>
